{
  "name": "wurining-com",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "check": "astro check",
    "build": "astro build",
    "preview": "astro preview"
  },
  "engines": {
    "node": ">=22.12.0",
    "npm": ">=9.6.5"
  },
  "dependencies": {
    "@astrojs/react": "7.0.1",
    "@radix-ui/react-slot": "1.4.0",
    "astro": "7.3.6",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "fuse.js": "7.5.0",
    "markdown-it": "15.0.2",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "tailwind-merge": "3.7.0",
    "yaml": "2.9.1"
  },
  "devDependencies": {
    "@astrojs/check": "0.9.10",
    "@types/markdown-it": "14.2.0",
    "@types/node": "26.6.4",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "typescript": "6.0.3"
  }
}
